{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.6",
	"SemVersion": "1.0.6",
	"FriendlyName": "KNetworkStorage",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Kyri123/Kyrium",
	"CreatedByURL": "https://github.com/Kyri123",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"Enabled": false,
			"BasePlugin": false
		},
		{
			"Name": "KLib",
			"SemVersion": "^3.1.2",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}